#git-status.error
{
    color: red;
}

#git-branch
{
    display: inline-block;
}

#git-bash
{
    margin-left: 10px;
}

#git-panel
{
    .check-all {
        margin-left: 6px;
        margin-right: 18px;
    }
    button {
        margin-right: 10px;
    }
    td.checkbox-column {
        text-align: center;
        width: 20px;
    }
    td.status-column {
        width: 100px;
    }
}

#git-toolbar-icon {
    color: #BBBBBB;
    display: block;
    font-size: 16px;
    padding-top: 3px;
    &:hover {
        text-decoration: none;
    }
}